<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sitio PM</title>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>

  <header id="mainheader">

    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">Portfolio <span class="secondary">PM</span> </a></h1>
        <ul>
          <li><a href="#about">Quien soy</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div id="showcase">
      <div class="container">
        <div class="showcase-img">
          <img src="./img/showcase.png" alt="">          
        </div>

        <div class="showcase-text">
          <h1><span class="title-one">Proyectos</span><br><span
              class="title-two">Desarrollo</span><br>Direccion<br>planificacion<br>control</h1>
          <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
            venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
        </div>
      </div>
    </div>

  </header>

  <section id="about">
    <div class="container">
      <div class="about-title">
        <h2>Quien soy</h2>
      </div>
      <div class="about-description">
        <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus sed facilisi ultrices tincidunt
          sed turpis et dictumst justo. Tempor venenatis magnis consequat, accumsan. Aliquet elit velit fringilla nulla
          nam. Dui purus quisque a dictumst odio molestie. Vitae nullam quis odio etiam varius. Vivamus et nibh aliquet
          auctor vivamus maecenas velit et pretium. Ultrices tempor dapibus massa nunc amet dignissim mauris.
          Scelerisque congue mauris, et ornare nibh quis.</p>
        <p>Vitae nunc, ut egestas dis imperdiet a. Amet, et adipiscing faucibus purus nulla. Nunc, fusce leo in at
          egestas. Duis amet risus a duis ultrices. Commodo, quisque feugiat diam est nibh risus, lectus neque. Ac
          vulputate curabitur habitant interdum nibh eu. Arcu aliquet praesent pulvinar nec urna, porttitor blandit.
          Nisi, ac, suspendisse sit turpis tortor sit id pellentesque nec. Et amet condimentum at ornare fermentum,
          elementum. Urna tincidunt rutrum vel nulla viverra sit. Semper laoreet posuere mi enim eu.</p>
        <p>Cras non dictum ullamcorper vel id tincidunt. Egestas risus, tortor sagittis, ornare morbi. Dictum in a
          pulvinar elit. Sollicitudin cras quis sapien in venenatis egestas elementum. A augue nisi fames lectus
          penatibus facilisis elementum, sapien praesent. Eu accumsan facilisi orci pellentesque. Massa dictumst id
          mattis lectus est elementum quisque ornare. Vulputate accumsan arcu ut urna, ac, dapibus nisl.</p>
        <p>Risus gravida justo, ac eu nec a ullamcorper. Volutpat ac vel egestas aliquet nullam quam. Faucibus diam ac
          est facilisis. Sed nec iaculis tellus fames at lacus, nunc, proin. Ante tellus est risus, lectus leo feugiat.
          Eget facilisis porta nullam vitae id ac. </p>
        <p>Fringilla aliquet habitasse felis, in facilisis donec ut scelerisque. Sit ultrices nunc, eu cursus id est
          pellentesque. Nunc pellentesque ultricies ante pharetra magna quis massa turpis. Egestas ullamcorper quam amet
          vulputate eget platea. Nisi pretium tellus consectetur faucibus aenean imperdiet amet adipiscing in.
          Vestibulum pretium, suspendisse feugiat in ultricies gravida pharetra aliquet. Proin commodo et et adipiscing
          viverra ultrices pretium in.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">

      <div class="contact-form">        
        <!-- CONTROLAR -->
        <form id="formulario"> 
          <div class="form-group">
            <label for="name">Nombre</label>
            <input id="name" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input id="email" class="form-control" type="email">
          </div>
          <div class="form-group">
            <label for="name">Mensaje</label>
            <textarea class="form-control" id="message" cols="30" rows="10"></textarea>
          </div>
          <!-- CONTROLAR -->
          <button id="enviar" class="btn btn-light">Enviar</button>
        </form>
      </div>

      <div class="contact-title">
        <h2>Contacto</h2>
      </div>
      
    </div>
  </section>


  <script src="main.js"></script>
  
</body>

</html>